<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<script src="<c:url value="/assets/js/jquery.min.js"/>"></script>

<script src="<c:url value="/assets/js/popper.min.js"/>"></script>

<script src="<c:url value="/assets/js/bootstrap.min.js"/>"></script>

<script src="<c:url value="/assets/js/slick.min.js"/>"></script>

<script src="<c:url value="/assets/js/jquery.mb.YTPlayer.min.js"/>"></script>

<script src="<c:url value="/assets/js/jquery.waypoints.min.js"/>"></script>

<script src="<c:url value="/assets/js/jquery.easing.1.3.js"/>"></script>

<script src="<c:url value="/assets/js/main.js"/>"></script>